<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/vertical_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="materialButton2"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="materialButton2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:text="@string/constraint_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_chainStyle="packed"

        android:text="@string/constraint_layout"

        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/btn_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/constraint_layout"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/constraint_layout"

        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/constraint_layout"

        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_barrier"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_barrier"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_gr_left, btn_gr_right"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/constraint_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_gr_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_down"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gr_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/constraint_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_gr_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_down"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_group_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/on_off"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gr_left" />

</androidx.constraintlayout.widget.ConstraintLayout>