<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundAppThemeColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_chip"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chips_fr_margin_top"
        android:orientation="horizontal"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_color"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ripple_color"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_icon"
            app:chipIcon="@drawable/ic_archive"
            app:iconStartPadding="@dimen/chips_fr_icon_start_padding"
            />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chips_fr_margin_top"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chips_fr_layout_margin"
        android:text="@string/choose_one"
        android:textSize="@dimen/chips_fr_text_size"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        >

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_a"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_b"
            />

        <com.google.android.material.chip.Chip
            style="@style/AppChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_c"
            />
    </com.google.android.material.chip.ChipGroup>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chips_fr_margin_top"
        >

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/chips_fr_spacing_horizontal"
            app:singleLine="true"
            >

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal"
                />

            <com.google.android.material.chip.Chip
                style="@style/AppChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll"
                />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipClose"
        style="@style/AppChipEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/chips_fr_chip_close_margin_top"
        android:text="@string/close_icon_listener"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chips_fr_margin_top"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/chips_fr_padding_bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/raisedButton"
                style="@style/material_components_chip_fragment_style"
                android:text="@string/raised_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unelevatedButton"
                style="@style/unelevatedButton_chip_fragment_style"
                android:text="@string/unelevated_button"
                app:layout_constraintStart_toEndOf="@id/raisedButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/outlinedButton"
                style="@style/outlinedButton_chip_fragment_style"
                android:text="@string/outlined_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/raisedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton"
                style="@style/textButton_chip_fragment_style"
                android:text="@string/text_button"
                app:layout_constraintStart_toEndOf="@id/outlinedButton"
                app:layout_constraintTop_toBottomOf="@id/raisedButton" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBox"
                style="@style/material_components_chip_fragment_style"
                android:text="@string/checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textButton" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton"
                style="@style/material_components_chip_fragment_style"
                android:text="@string/radio_button"
                app:layout_constraintStart_toEndOf="@id/checkBox"
                app:layout_constraintTop_toBottomOf="@id/textButton" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial"
                style="@style/material_components_chip_fragment_style"
                android:theme="@style/SwitchStyle"
                android:text="@string/switch_component"
                app:layout_constraintStart_toEndOf="@id/radioButton"
                app:layout_constraintTop_toBottomOf="@id/textButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledBoxTextField"
                android:layout_width="240dp"
                style="@style/material_components_chip_fragment_style"
                android:hint="@string/filled_box_text_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedBoxTextField"
                style="@style/outlinedBox_chip_fragment_style"
                android:hint="@string/outlined_box_text_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filledBoxTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="0dp"
                style="@style/material_components_chip_fragment_style"
                android:layout_marginEnd="@dimen/chips_fr_margin_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedBoxTextField"
                app:menu="@menu/menu_bottom_navigation" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                style="@style/material_components_chip_fragment_style"
                android:layout_marginEnd="@dimen/chips_fr_margin_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomNavigation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/card" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>


