<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/title_text_style"
        android:text="@string/settings"
        android:textColor="@android:color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_theme_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/moon_theme"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indigo_theme"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/mars_theme"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pink_theme"
            />
        </com.google.android.material.chip.ChipGroup>

</LinearLayout>